## Pandas Case Study
#### We will check the data from Kashti dataset

In [31]:
# import libaraies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [32]:
kashti = sns.load_dataset("titanic")
kashti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [33]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [34]:
# saving datafram into csv file
kashti.to_csv("kashti.csv")

In [35]:
# basic statistic or summary
kashti.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [36]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [37]:
# droping few colums and make a new data set
new_kashti = kashti.drop(['deck','alone'], axis=1)
new_kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no

In [38]:
# Same used
kashti.drop(['deck','alone'], axis=1).head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no

In [39]:
kashti.mean()

C:\Users\WAQARU~1\AppData\Local\Temp/ipykernel_4680/3332994036.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  kashti.mean()

survived       0.383838
pclass         2.308642
age           29.699118
sibsp          0.523008
parch          0.381594
fare          32.204208
adult_male     0.602694
alone          0.602694
dtype: float64

In [40]:
kashti.value_counts(['survived'])

survived
0           549
1           342
dtype: int64

In [41]:
kashti.groupby(['sex']).mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [42]:
kashti.groupby(['sex', 'class']).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.968085     1.0  34.611765  0.553191  0.457447  106.125798
       Second  0.921053     2.0  28.722973  0.486842  0.605263   21.970121
       Third   0.500000     3.0  21.750000  0.895833  0.798611   16.118810
male   First   0.368852     1.0  41.281386  0.311475  0.278689   67.226127
       Second  0.157407     2.0  30.740707  0.342593  0.222222   19.741782
       Third   0.135447     3.0  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
sex    class
female First     0.000000  0.361702
       Second    0.000000  0.421053
       Third     0.000000  0.416667
male   First     0.975410  0.614754
       Second    0.916667  0.666667
       Third     0.919308  0.760807

In [43]:
# reason children and women first
kashti[kashti['age'] < 18].mean()

C:\Users\WAQARU~1\AppData\Local\Temp/ipykernel_4680/1894375963.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  kashti[kashti['age'] < 18].mean()

survived       0.539823
pclass         2.584071
age            9.041327
sibsp          1.460177
parch          1.053097
fare          31.220798
adult_male     0.159292
alone          0.203540
dtype: float64

In [44]:
# children
kashti[kashti['age'] < 18].groupby(['sex', 'class']).mean()

               survived  pclass        age     sibsp     parch        fare  \
sex    class
female First   0.875000     1.0  14.125000  0.500000  0.875000  104.083337
       Second  1.000000     2.0   8.333333  0.583333  1.083333   26.241667
       Third   0.542857     3.0   8.428571  1.571429  1.057143   18.727977
male   First   1.000000     1.0   8.230000  0.500000  2.000000  116.072900
       Second  0.818182     2.0   4.757273  0.727273  1.000000   25.659473
       Third   0.232558     3.0   9.963256  2.069767  1.000000   22.752523

               adult_male     alone
sex    class
female First     0.000000  0.125000
       Second    0.000000  0.166667
       Third     0.000000  0.228571
male   First     0.250000  0.000000
       Second    0.181818  0.181818
       Third     0.348837  0.232558

 ### you have to go to FAO website
 ### apni marzi ka data le
 ### work exectly same like i did and send it to via telegram. only pdf files

In [67]:
# pip install faodata

In [58]:
# import faodata as fao

In [65]:
# sns.get_dataset_names()

In [66]:
# fao.get_dataset_names()

In [69]:
fod = pd.read_csv("data/Average_protein.csv")
fod

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20002002,2000-2002,millions,30.8,F,FAO estimate,NaN
1,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20012003,2001-2003,millions,32.5,F,FAO estimate,NaN
2,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20022004,2002-2004,millions,32.1,F,FAO estimate,NaN
3,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20032005,2003-2005,millions,29.8,F,FAO estimate,NaN
4,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20042006,2004-2006,millions,28.2,F,FAO estimate,NaN
5,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20052007,2005-2007,millions,26.8,F,FAO estimate,NaN
6,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20062008,2006-2008,millions,26.5,F,FAO estimate,NaN
7,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20072009,2007-2009,millions,27.1,F,FAO estimate,NaN
8,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20082010,2008-2010,millions,28.0,F,FAO estimate,NaN
9,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20092011,2009-2011,millions,28.6,F,FAO estimate,NaN
10,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20102012,2010-2012,millions,29.2,F,FAO estimate,NaN
11,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20112013,2011-2013,millions,29.7,F,FAO estimate,NaN
12,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20122014,2012-2014,millions,28.9,F,FAO estimate,NaN
13,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20132015,2013-2015,millions,27.1,F,FAO estimate,NaN
14,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20142016,2014-2016,millions,25.5,F,FAO estimate,NaN
15,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20152017,2015-2017,millions,25.2,F,FAO estimate,NaN
16,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20162018,2016-2018,millions,25.2,F,FAO estimate,NaN
17,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20172019,2017-2019,millions,25.8,F,FAO estimate,NaN
18,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20182020,2018-2020,millions,27.9,F,FAO estimate,NaN

In [70]:
fod.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20002002,2000-2002,millions,30.8,F,FAO estimate,NaN
1,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20012003,2001-2003,millions,32.5,F,FAO estimate,NaN
2,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20022004,2002-2004,millions,32.1,F,FAO estimate,NaN
3,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20032005,2003-2005,millions,29.8,F,FAO estimate,NaN
4,FS,Suite of Food Security Indicators,165,Pakistan,6132,Value,210011,Number of people undernourished (million) (3-y...,20042006,2004-2006,millions,28.2,F,FAO estimate,NaN

In [121]:
pop = pd.read_csv("data/population_pk_17-19.csv")
pop

,city,province,country,total_pop,urban_pop,rural_pop,total_male,total_female,total_trans
0,Abbottabad,Khyber Pakhtunkhwa,Pakistan,"1,332,912","293,137","1,039,775","677,570","655,281",61
1,Attock,Punjab,Pakistan,"1,883,556","490,006","1,393,550","936,811","946,683",62
2,Awaran,Balochistan,Pakistan,"121,680","34,244","87,436","63,023","58,657",0
3,Badin,Sindh,Pakistan,"1,804,516","390,378","1,414,138","932,488","871,979",49
4,Bahawalnagar,Punjab,Pakistan,"2,981,919","621,096","2,360,823","1,514,866","1,466,876",177
...,...,...,...,...,...,...,...,...,...
126,Upper Dir,Khyber Pakhtunkhwa,Pakistan,"946,421","44,165","902,256","466,173","480,247",1
127,Vehari,Punjab,Pakistan,"2,897,446","505,703","2,391,743","1,462,027","1,435,212",207
128,Washuk,Balochistan,Pakistan,"176,206","21,872","154,334","92,031","84,175",0
129,Zhob,Balochistan,Pakistan,"310,544","46,248","264,296","168,358","142,186",0
130,Ziarat,Balochistan,Pakistan,"160,422","3,406","157,016","82,302","78,117",3

In [89]:
pop.head()

,city,province,country,Total_pop,Urban_pop,Rural_pop,Total_male_population,Total_female_population,Total_transgender_population
0,Abbottabad,Khyber Pakhtunkhwa,Pakistan,"1,332,912","293,137","1,039,775","677,570","655,281",61
1,Attock,Punjab,Pakistan,"1,883,556","490,006","1,393,550","936,811","946,683",62
2,Awaran,Balochistan,Pakistan,"121,680","34,244","87,436","63,023","58,657",0
3,Badin,Sindh,Pakistan,"1,804,516","390,378","1,414,138","932,488","871,979",49
4,Bahawalnagar,Punjab,Pakistan,"2,981,919","621,096","2,360,823","1,514,866","1,466,876",177

In [90]:
pop.describe()

,city,province,country,Total_pop,Urban_pop,Rural_pop,Total_male_population,Total_female_population,Total_transgender_population
count,131,131,131,131,131,131,131,131,131
unique,131,5,1,131,116,131,131,131,78
top,Abbottabad,Khyber Pakhtunkhwa,Pakistan,"1,332,912",0,"1,039,775","677,570","655,281",0
freq,1,38,131,1,16,1,1,1,24

In [92]:
# pop.mean()

C:\Users\WAQARU~1\AppData\Local\Temp/ipykernel_4680/431921984.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  pop.mean()

Series([], dtype: float64)

In [87]:
# new_pop = pop.drop(['admin0Pcode','admin1Pcode','admin2Pcode'], axis=1)
# new_pop.head()

,admin2Name_en,admin1Name_en,admin0Name_en,Total_pop,Urban_pop,Rural_pop,Total_male_population,Total_female_population,Total_transgender_population
0,Abbottabad,Khyber Pakhtunkhwa,Pakistan,"1,332,912","293,137","1,039,775","677,570","655,281",61
1,Attock,Punjab,Pakistan,"1,883,556","490,006","1,393,550","936,811","946,683",62
2,Awaran,Balochistan,Pakistan,"121,680","34,244","87,436","63,023","58,657",0
3,Badin,Sindh,Pakistan,"1,804,516","390,378","1,414,138","932,488","871,979",49
4,Bahawalnagar,Punjab,Pakistan,"2,981,919","621,096","2,360,823","1,514,866","1,466,876",177

In [144]:
pop.groupby(['city','total_male', 'total_female','total_trans']).mean()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  exec(code_obj, self.user_global_ns, self.user_ns)

Empty DataFrame
Columns: []
Index: [(Abbottabad, 677,570, 655,281, 61), (Attock, 936,811, 946,683, 62), (Awaran, 63,023, 58,657, 0), (Badin, 932,488, 871,979, 49), (Bahawalnagar, 1,514,866, 1,466,876, 177), (Bahawalpur, 1,879,311, 1,788,578, 217), (Bajaur, 557,160, 536,520, 4), (Bannu, 593,492, 574,391, 9), (Barkhan, 90,196, 81,359, 1), (Batagram, 238,209, 238,393, 10), (Bhakkar, 844,247, 806,235, 36), (Buner, 446,997, 450,317, 5), (Chagai, 118,486, 107,522, 0), (Chakwal, 724,205, 771,744, 33), (Charsadda, 820,520, 795,657, 21), (Chiniot, 700,601, 669,057, 82), (Chitral, 225,846, 221,515, 1), (Dadu, 797,857, 752,385, 24), (Dera Bugti, 163,836, 148,767, 0), (Dera Ghazi Khan, 1,450,105, 1,422,023, 73), (Dera Ismail Khan, 838,793, 788,294, 45), (FR Bannu, 22,298, 20,816, 0), (FR Dera Ismail Khan, 35,361, 33,195, 0), (FR Kohat, 59,733, 58,845, 0), (FR Lakki Marwat, 13,612, 12,747, 0), (FR Peshawar, 31,563, 33,128, 0), (FR Tank, 18,785, 17,604, 0), (Faisalabad, 4,034,515, 3,838,854, 541), (Ghotki, 849,226, 797,051, 41), (Gujranwala, 2,533,117, 2,480,828, 251), (Gujrat, 1,335,339, 1,420,628, 143), (Gwadar, 141,771, 121,728, 15), (Hafizabad, 584,823, 572,083, 51), (Hangu, 249,554, 269,237, 8), (Haripur, 498,481, 504,483, 67), (Harnai, 51,909, 45,108, 0), (Hyderabad, 1,145,788, 1,053,510, 165), (Islamabad, 1,055,712, 950,727, 133), (Jacobabad, 515,480, 490,778, 39), (Jaffarabad, 262,336, 251,467, 10), (Jamshoro, 523,259, 469,839, 44), (Jhal Magsi, 76,902, 72,322, 1), (Jhang, 1,396,612, 1,346,660, 144), (Jhelum, 601,964, 620,636, 50), (Kachhi, 126,379, 110,651, 0), (Kalat, 211,695, 200,536, 1), (Karachi City, 8439659, 7610365, 1497), (Karak, 349,433, 356,863, 3), (Kashmore, 564,843, 524,307, 19), (Kasur, 1,790,253, 1,664,606, 137), (Kech, 494,443, 414,663, 10), (Khairpur, 1,240,424, 1,163,806, 104), (Khanewal, 1,484,692, 1,437,171, 123), (Kharan, 80,805, 75,347, 0), (Khushab, 638,071, 643,181, 47), (Khuzdar, 421,268, 380,939, 0), (Khyber, 505,475, 481,487, 11), (Killa Abdullah, 397,591, 359,982, 5), (Killa Saifullah, 181,870, 160,944, 0), (Kohat, 496,593, 497,238, 43), (Kohistan, 434,956, 349,746, 9), (Kohlu, 112,142, 102,208, 0), (Kurram, 308,704, 310,846, 3), (Lahore, 5,824,131, 5,300,931, 1,223), (Lakki Marwat, 441,816, 434,357, 9), (Larkana, 778,249, 746,093, 49), (Las Bela, 299,299, 274,985, 8), (Layyah, 925,333, 898,817, 80), (Lehri, 61,495, 56,549, 2), (Lodhran, 862,663, 837,873, 84), (Loralai, 212,451, 184,948, 1), (Lower Dir, 710,335, 725,576, 6), (Malakand PA, 362,089, 358,203, 3), (Mandi Bahauddin, 776,205, 816,971, 116), (Mansehra, 772,123, 784,181, 156), (Mardan, 1,200,871, 1,172,112, 78), (Mastung, 137,963, 128,498, 0), (Matiari, 396,799, 372,518, 32), (Mianwali, 774,060, 771,995, 39), (Mirpur Khas, 778,172, 727,650, 54), (Mohmand, 238,003, 228,981, 0), (Multan, 2,437,412, 2,307,504, 193), (Musakhel, 90,240, 76,777, 0), (Muzaffargarh, 2,218,744, 2,103,132, 133), (Nankana Sahib, 691,944, 664,359, 71), (Narowal, 841,950, 867,712, 95), (Nasirabad, 252,878, 237,651, 9), (Naushahro Feroze, 832,569, 779,747, 57), (North Waziristan, 280,232, 263,015, 7), (Nowshera, 781,722, 736,778, 40), (Nushki, 92,430, 86,366, 0), (Okara, 1,564,476, 1,474,495, 168), (Orakzai, 127,477, 126,879, 0), (Pakpattan, 927,881, 895,656, 150), (Panjgur, 166,731, 149,654, 0), (Peshawar, 2,201,257, 2,067,591, 231), (Pishin, 379,122, 357,356, 3), (Qambar Shahdadkot, 682,859, 658,148, 35), (Quetta, 1,193,913, 1,081,755, 31), (Rahim Yar Khan, 2,467,840, 2,345,938, 228), ...]

[131 rows x 0 columns]

In [145]:
pop.groupby(['city','total_trans']).mean()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: Dropping invalid columns in DataFrameGroupBy.mean is deprecated. In a future version, a TypeError will be raised. Before calling .mean, select only columns which should be valid for the function.
  exec(code_obj, self.user_global_ns, self.user_ns)

Empty DataFrame
Columns: []
Index: [(Abbottabad, 61), (Attock, 62), (Awaran, 0), (Badin, 49), (Bahawalnagar, 177), (Bahawalpur, 217), (Bajaur, 4), (Bannu, 9), (Barkhan, 1), (Batagram, 10), (Bhakkar, 36), (Buner, 5), (Chagai, 0), (Chakwal, 33), (Charsadda, 21), (Chiniot, 82), (Chitral, 1), (Dadu, 24), (Dera Bugti, 0), (Dera Ghazi Khan, 73), (Dera Ismail Khan, 45), (FR Bannu, 0), (FR Dera Ismail Khan, 0), (FR Kohat, 0), (FR Lakki Marwat, 0), (FR Peshawar, 0), (FR Tank, 0), (Faisalabad, 541), (Ghotki, 41), (Gujranwala, 251), (Gujrat, 143), (Gwadar, 15), (Hafizabad, 51), (Hangu, 8), (Haripur, 67), (Harnai, 0), (Hyderabad, 165), (Islamabad, 133), (Jacobabad, 39), (Jaffarabad, 10), (Jamshoro, 44), (Jhal Magsi, 1), (Jhang, 144), (Jhelum, 50), (Kachhi, 0), (Kalat, 1), (Karachi City, 1497), (Karak, 3), (Kashmore, 19), (Kasur, 137), (Kech, 10), (Khairpur, 104), (Khanewal, 123), (Kharan, 0), (Khushab, 47), (Khuzdar, 0), (Khyber, 11), (Killa Abdullah, 5), (Killa Saifullah, 0), (Kohat, 43), (Kohistan, 9), (Kohlu, 0), (Kurram, 3), (Lahore, 1,223), (Lakki Marwat, 9), (Larkana, 49), (Las Bela, 8), (Layyah, 80), (Lehri, 2), (Lodhran, 84), (Loralai, 1), (Lower Dir, 6), (Malakand PA, 3), (Mandi Bahauddin, 116), (Mansehra, 156), (Mardan, 78), (Mastung, 0), (Matiari, 32), (Mianwali, 39), (Mirpur Khas, 54), (Mohmand, 0), (Multan, 193), (Musakhel, 0), (Muzaffargarh, 133), (Nankana Sahib, 71), (Narowal, 95), (Nasirabad, 9), (Naushahro Feroze, 57), (North Waziristan, 7), (Nowshera, 40), (Nushki, 0), (Okara, 168), (Orakzai, 0), (Pakpattan, 150), (Panjgur, 0), (Peshawar, 231), (Pishin, 3), (Qambar Shahdadkot, 35), (Quetta, 31), (Rahim Yar Khan, 228), ...]

[131 rows x 0 columns]